{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5433;Database=planning_poker_db;Username=postgres;Password=123123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
